apiVersion: apps.example.com/v1alpha1
kind: Testoperator
metadata:
  name: testoperator-sample
spec:
  mongodb:
    namespace: mongodb-op3
    svcname: example-scram-mongo
  redis:
    namespace: redis-op3
    svcname: opstree-red
